Database__DefaultConnection=Host=172.29.187.216;Port=5432;Database=wow_log_analyzer;Username=postgres;Password=mypassword;Include Error Detail=true;Persist Security Info=true
Jwt__Key=DVZdAeQa9QomZtNtdilTqqvvCX0dhGtMiQD95M/wHHw=
ASPNETCORE_ENVIRONMENT=Development  